# CatApi

Back_end/: Cats.sln
Back_end/Cats.Logic/: Cats.Logic.csproj
Back_end/Cats.Logic.Tests/: Cats.Logic.Tests.csproj
Back_end/Cats.Logic.Tests/Decorators/: GetBreedsQueryLoggingDecoratorTests.cs
Back_end/Cats.Logic.Tests/Mappers/: BreedMapperTests.cs
Back_end/Cats.Logic.Tests/Queries/: GetBreedsQueryTests.cs  GetImageUrlsQueryTests.cs
Back_end/Cats.Logic.Tests/Validators/: GetBreedsValidatorTests.cs
Back_end/Cats.Logic/Configuration/: ServiceCollectionExtensions.cs
Back_end/Cats.Logic/Decorators/: GetBreedsQueryLoggingDecorator.cs
Back_end/Cats.Logic/Mappers/: BreedMapper.cs
Back_end/Cats.Logic/Mappers/Interfaces/: IBreedMapper.cs
Back_end/Cats.Logic/Models/: BreedModel.cs  WeightModel.cs
Back_end/Cats.Logic/Models/QueryModels/: GetBreedsModel.cs
Back_end/Cats.Logic/Queries/: GetBreedQuery.cs  GetBreedsQuery.cs  GetImageUrlsQuery.cs
Back_end/Cats.Logic/Queries/Interfaces/: IGetBreedQuery.cs  IGetBreedsQuery.cs  IGetImageUrlsQuery.cs
Back_end/Cats.Logic/Validators/: GetBreedsValidator.cs
Back_end/Cats.Logic/Validators/Interfaces/: IGetBreedsValidator.cs
Back_end/Cats.Logic/Wrappers/: ResultWrapper.cs
Back_end/Cats.Logic/Wrappers/Enums/: Result.cs
Back_end/Cats.Service/: Cats.Service.csproj
Back_end/Cats.Service.Tests/: Cats.Service.Tests.csproj
Back_end/Cats.Service.Tests/Services/: CatServiceTests.cs
Back_end/Cats.Service/Adapters/: HttpClientAdapter.cs
Back_end/Cats.Service/Adapters/Interfaces/: IHttpClient.cs
Back_end/Cats.Service/Configuration/: ServiceCollectionExtensions.cs
Back_end/Cats.Service/Decorators/: CatServiceLoggingDecorator.cs
Back_end/Cats.Service/Entities/: Breed.cs  CatImage.cs  Weight.cs
Back_end/Cats.Service/Services/: CatService.cs
Back_end/Cats.Service/Services/Interfaces/: ICatService.cs
Back_end/Cats.WebAPI/: Cats.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Back_end/Cats.WebAPI.Integration.tests/: Cats.WebAPI.Integration.tests.csproj  CustomWebApplicationFactory.cs  IntegrationTests.cs  appsettings.Integration.Tests.json
Back_end/Cats.WebAPI/Controllers/: CatsController.cs  ErrorController.cs
Back_end/Cats.WebAPI/Properties/: launchSettings.json
Front_end/Cats-WebUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front_end/Cats-WebUI/e2e/src/: app.e2e-spec.ts
Front_end/Cats-WebUI/src/: index.html  styles.css
Front_end/Cats-WebUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front_end/Cats-WebUI/src/app/components/: breed-search.component.html  breed-search.component.ts
Front_end/Cats-WebUI/src/app/components/breed-display/: breed-display.component.html  breed-display.component.ts
Front_end/Cats-WebUI/src/app/components/breed-search/: breed-search.component.css  breed-search.component.html  breed-search.component.ts
Front_end/Cats-WebUI/src/app/models/: breed.ts
Front_end/Cats-WebUI/src/app/services/cats-api/: cats-api-service.spec.ts  cats-api-service.ts
Front_end/Cats-WebUI/src/environments/: environment.ts
